---
- name: Playbook para crear una VPC, un grupo de seguridad y una instancia EC2 en AWS
  hosts: localhost
  connection: local
  gather_facts: false

  vars:
    ec2_security_group: sg_test_ipd_v_uno_dos
    ec2_security_group_description: Grupo de seguridad example ipd2
    ec2_instance_name: instancia_ejemplo_12
    ec2_image: ami-06878d265978313ca
    ec2_instance_type: t2.small
    ec2_key_name: vockey
    aws_region: us-east-1  # Reemplaza con tu región deseada
    cidr_block: "11.0.0.0/16"  # Bloque CIDR para la nueva VPC

  tasks:
  - name: Crear una nueva VPC
    amazon.aws.ec2_vpc_net:
      name: "vpc_ipd_2"
      cidr_block: "{{ cidr_block }}"
      region: "{{ aws_region }}"
      state: present
    register: vpc

  - name: Crear un grupo de seguridad en la nueva VPC
    amazon.aws.ec2_group:
      name: "{{ ec2_security_group }}"
      description: "{{ ec2_security_group_description }}"
      region: "{{ aws_region }}"
      vpc_id: "{{ vpc.vpc.id }}"  # Usa el ID de la VPC recién creada
      rules:
      - proto: tcp
        from_port: 22
        to_port: 22
        cidr_ip: 0.0.0.0/0
      - proto: tcp
        from_port: 80
        to_port: 80
        cidr_ip: 0.0.0.0/0
      - proto: tcp
        from_port: 443
        to_port: 443
        cidr_ip: 0.0.0.0/0
    register: security_group
